VITE_SUPABASE_PROJECT_ID="drgbectxonuivwxnmxlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ2JlY3R4b251aXZ3eG5teGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDYyMTIsImV4cCI6MjA3ODgyMjIxMn0.NAaFYijJPLBvLjRe3Y2T6qrXNOrGawtJuSTxAZnXhuM"
VITE_SUPABASE_URL="https://drgbectxonuivwxnmxlo.supabase.co"
