VITE_SUPABASE_PROJECT_ID="kszbfbqzattjtpywlqfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzemJmYnF6YXR0anRweXdscWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjY4ODQsImV4cCI6MjA3NzY0Mjg4NH0.GZtabgZx65hcVZVsxGZ6F7TMaFH2F8l-6QA6sFfCBSI"
VITE_SUPABASE_URL="https://kszbfbqzattjtpywlqfz.supabase.co"
